<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qrCode"
    tools:context=".QrCodeScanner">

    <include layout="@layout/content_qr_code_sacnner"
        android:id="@+id/qrcode"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
        <SurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </LinearLayout>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="bottom|center"
        android:text="test"
        android:textColor="@color/textColorBlack"
        android:textSize="25sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>