<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".event.EventSub4"

    android:id="@+id/eventsub4">

    //Content layout
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //scroll View inside Contents
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //General linearLayout for vertical orientation
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                //Linear layout for date and location
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">
                    <!--                    android:orientation="vertical">-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_today_24px"
                        android:layout_marginRight="10dp"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jan 18 ~ Feb 9"

                        android:textColor="@color/textColorBlack"
                        android:textSize="15dp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="1dp">
                    <!--                    android:orientation="vertical">-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_my_location_24px"
                        android:layout_marginRight="10dp"

                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jack Poole Plaza/Lot19"
                        android:layout_marginBottom="10dp"

                        android:textColor="@color/textColorBlack"
                        android:textSize="15dp" >
                    </TextView>
                </LinearLayout>


                //Linear layout for event picture
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >


                    <ImageView
                        android:id="@+id/eventPicture4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        app:srcCompat="@drawable/jack1"
                        >
                    </ImageView>
                </LinearLayout>

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="10dp"-->
<!--                    android:text="click image to change"-->
<!--                    android:gravity="center"/>-->

                //Linear layout for event title
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/eventTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/textColorBlack"
                        android:text="Coastal Lunar Lanterns"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="20dp"
                        android:text="About"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">


                    <TextView
                        android:id="@+id/eventDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="General"/>
                    <TextView
                        android:id="@+id/eventDescription11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="In acknowledgement that we are fortunate to be able to gather on the unceded territory of the Coast Salish People, these eight gigantic lanterns were created with the designs of Indigenous artists from the Stó:lō, Dené, Musqueam, and Tsleil-Waututh nations to celebrate one of the most important traditions in Asia – the Lunar New Year. "/>
                    <TextView
                        android:id="@+id/eventDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="“Salish Sea” - Thomas Cannell (Musqueam/Vancouver)"/>
                    <TextView
                        android:id="@+id/eventDescription22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="This design is a Salish Sea motif featuring the teachings and culture of the artist’s ancestors. This contemporary iconography of the Pacific Northwest includes representations of Black Fish, Dog Fish, Eagles, and Salmon."/>

                    <TextView
                        android:id="@+id/eventDescription3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="“Lone Wolf” - John Velten (Dené)"/>

                    <TextView
                        android:id="@+id/eventDescription33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="15dp"
                        android:justificationMode="inter_word"
                        android:text="A lost lone wolf who’s been separated from its pack, calls out each night to communicate for others who may feel similar. During the day he hunts and travels seeking shelter to survive. This piece is a reflection of some people's lives, who are abandoned, separated or forgotten and as the world keeps moving without them, they keep fighting for themselves."/>

                    <TextView
                        android:id="@+id/eventDescription4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="“Red Fawn” - Carrielynn Victor, Xémontélót (Stó:lō)"/>
                    <TextView
                        android:id="@+id/eventDescription44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="15dp"
                        android:justificationMode="inter_word"
                        android:text="EThe piece is a combination of coast salish design principles, from hand drawn or carved mediums and also from woven textile patterns. The red fawn in this piece, is representative of the medicine that a fawn offers, in its curiosity, exuberance for life, and its gentleness. The zigzag patterns and coloring in the background depict paths travelled in the forests."/>
                    <TextView
                        android:id="@+id/eventDescription5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:text="“Protector of the Mountain” - Zachary “SKOKAYLEM” George (Tsleil-Waututh/Vancouver) "/>
                    <TextView
                        android:id="@+id/eventDescription55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:justificationMode="inter_word"
                        android:text="The face on top is a represents the artist’s ancestors sending prayers out to cover the land and people. The mountains are shaped like salmon heads because the snowmelt is the water they swim in and represents a strong connection in the artist’s Salish culture."/>
                </LinearLayout>



                //Linear layout for event map
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/textColorBlack"
                        android:text="Location" />

                    <ImageView
                        android:id="@+id/eventMap4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/map4" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>