<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventSub5"

    android:id="@+id/eventsub5">

    //Title layout
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorMain"-->
<!--        android:layout_gravity="bottom">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="right|bottom"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:text="LunarFest 2020"-->
<!--            android:textColor="@color/textColorWhite"-->
<!--            android:textSize="25sp"-->
<!--            app:fontFamily="@font/post_no_bills_colombo_regular" />-->

<!--    </FrameLayout>-->
    //Content layout
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //scroll View inside Contents
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //General linearLayout for vertical orientation
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                //Linear layout for date and location
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">
                    <!--                    android:orientation="vertical">-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_today_24px"
                        android:layout_marginRight="10dp"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jan 25"

                        android:textColor="@color/textColorBlack"
                        android:textSize="15dp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="1dp">
                    <!--                    android:orientation="vertical">-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_my_location_24px"
                        android:layout_marginRight="10dp"

                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Queen Elizabeth Theatre"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textColorBlack"
                        android:textSize="15dp" >
                    </TextView>
                </LinearLayout>


                //Linear layout for event picture
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >


                    <ImageView
                        android:id="@+id/eventPicture5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        app:srcCompat="@drawable/mb1"
                        >
                    </ImageView>
                </LinearLayout>

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="10dp"-->
<!--                    android:text="click image to change"-->
<!--                    android:gravity="center"/>-->



                //Linear layout for event title
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/eventTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" A Musical Banquet"
                        android:textColor="@color/textColorBlack"
                        android:textSize="30dp" />
                </LinearLayout>

                //Linear layout for event description
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="About" />
                    <TextView
                        android:id="@+id/eventDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="The Tunnel of Blessings"/>
                    <TextView
                        android:id="@+id/eventDescription11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Sharing the same journey with others is part of the fate that we were born into; being together with loved ones is an important tradition for the Lunar New Year and crossing the Tunnel of Blessings is the best way to savour the memories for the new year to come. The Tunnel of Blessings, a concept first introduced by Taiwanese-Canadian artist Lady Hao Hao and designed by Taiwanese artist Yen-Chun Lu, returns at the Vancouver International Airport, wishing all families and friends safe travels in the Year of the Rat." />

                </LinearLayout>


                //Linear layout for event map
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/textColorBlack"
                        android:text="Location" />

                    <ImageView
                        android:id="@+id/eventMap1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@drawable/map1" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>