<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".event.EventSub1">

    //Content layout
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //scroll View inside Contents
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //General linearLayout for vertical orientation
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                //Linear layout for date and location
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">
                    <!--                    android:orientation="vertical">-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_today_24px"
                        android:layout_marginRight="10dp"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jan 25 ~ Jan 26"
                        android:textColor="@color/textColorBlack"
                        android:textSize="15dp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="1dp">
                    <!--                    android:orientation="vertical">-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_my_location_24px"
                        android:layout_marginRight="10dp"

                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vancouver Art Gallary Plaza"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textColorBlack"
                        android:textSize="15dp" >>
                    </TextView>
                </LinearLayout>


                //Linear layout for event picture
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >


                    <ImageView
                        android:id="@+id/eventPicture1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        app:srcCompat="@drawable/vag1"
                        >
                    </ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="click image to change"
                    android:gravity="center"/>

                //Linear layout for event title
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">


                    <TextView
                        android:id="@+id/eventTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/textColorBlack"
                        android:text="LunarFest Celebrations"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="20dp"
                        android:text="Programs"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                //Linear layout for event description
<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp">-->
                    <!--            <NestedScrollView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="150dp">-->
                    <!--                <ScrollView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent">-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">


                        <TextView
                            android:id="@+id/eventDescription1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:text="General"/>
                        <TextView
                            android:id="@+id/eventDescription11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"

                            android:layout_marginBottom="10dp"
                            android:text="LunarFest celebrates the Year of the Rat with “Doors Open”! Explore the diverse cultures of the world and see their lifestyles and traditions with games, food, music, and crafts. Celebrate the Lunar New Year like no other!"/>
                        <TextView
                            android:id="@+id/eventDescription2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:text="The Ratafoodie"/>
                        <TextView
                            android:id="@+id/eventDescription22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginBottom="10dp"
                            android:justificationMode="inter_word"
                            android:text="Riding around in a coffee cup, the Ratafoodie is ready to explore different cuisines and bring a cup of joy to his culinary adventure!"/>

                        <TextView
                            android:id="@+id/eventDescription3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:text="Kitchen Runners"/>
                        <TextView
                            android:id="@+id/eventDescription33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="15dp"
                            android:justificationMode="inter_word"
                            android:text="Make your own adorable Ratafoodie lantern at LunarFest and see it race around food items from around the world!"/>

                        <TextView
                            android:id="@+id/eventDescription4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="The Longevity Noodle"/>
                        <TextView
                            android:id="@+id/eventDescription44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="15dp"
                            android:justificationMode="inter_word"
                            android:text="LunarFest is introducing the Longevity Noodles which come with onion sauce (happiness), preserved radish (luck), green onion (intelligence), meatball (union) and red pepper (blessed) – all the signs for a healthy year to come."/>

                        <TextView
                            android:id="@+id/eventDescription5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Fortune Telling"/>
                        <TextView
                            android:id="@+id/eventDescription55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:justificationMode="inter_word"
                            android:text="Find out what your fortune is and pray for good luck for the coming new year!"/>

                        <TextView
                            android:id="@+id/eventDescription6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Lunar Crafts"/>
                        <TextView
                            android:id="@+id/eventDescription66"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:justificationMode="inter_word"
                            android:text="In welcoming the Year of the Golden Rat in 2020, LunarFest has prepared coloured paper lucky bags, paper lanterns, red envelope fish, paper hydrangeas, and other handicraft workshops available for everybody to enjoy."/>

                        <TextView
                            android:id="@+id/eventDescription7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Paper Fantasy"/>
                        <TextView
                            android:id="@+id/eventDescription77"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:justificationMode="inter_word"
                            android:text="Artist Kuan-Chih Su of Taiwan created his own wallpaper with inspiration from the history of ancient wallpapers and with elements from each of the 12 animals, can you spot them all?"/>

                        <TextView
                            android:id="@+id/eventDescription8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Community"/>
                        <TextView
                            android:id="@+id/eventDescription88"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:justificationMode="inter_word"
                            android:text="How do cultures from around the world celebrate Lunar New Year and spend time with family at this time of year? Come visit the members of our community to find out!"/>

                    </LinearLayout>
<!--                </androidx.core.widget.NestedScrollView>-->


                //Linear layout for event map
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/textColorBlack"
                        android:text="Location" />

                    <ImageView
                        android:id="@+id/eventMap1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/map1" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>