<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain"
    tools:context=".sponsorquiz.QuizStart">

    //Title layout
    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@color/colorMain"-->
    <!--        android:layout_gravity="bottom">-->



    <!--    </FrameLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/funstopTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz Rules"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:fontFamily="@font/neo_sans_two_regular"
                android:textColor="@color/textColorWhite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border2"
                android:layout_marginBottom="20dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:text="Earn points towards your Lunar Fun prize!  "
                        android:textSize="15dp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:layout_marginBottom="20dp"
                        android:text="A one question quiz is available each day, use your knowledge and choose the correct answer!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:layout_marginBottom="20dp"
                        android:text="1. 5 points will be rewarded just for playing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:layout_marginBottom="20dp"
                        android:text="2. Additional 5 points will be rewarded if you correctly answered the question."/>

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/textColorBlack"-->
                    <!--                        android:text="6.Once all QR codes are scan visit Fun Stop Booth for a chance to win a prize"/>-->

                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/quiz_start_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/login_border"
                android:text="Start"
                android:fontFamily="@font/neo_sans_two_regular"
                android:textColor="#E6B773" />



        </LinearLayout>

    </FrameLayout>

</LinearLayout>