<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunStopSub">

    //Title layout
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorMain"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="LunarFest 2020"
            android:textColor="@color/textColorWhite"
            android:textSize="25sp" />

    </FrameLayout>
    //Content layout
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //General linearLayout for vertical orientation
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1/6 Completed"
                    android:textColor="@color/textColorBlack"

                    android:gravity="center"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="QR scanner"
                    android:textColor="@color/textColorBlack"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textSize="15dp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vancouver Art Gallary"
                android:textColor="@color/textColorBlack"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
            //Linear layout for event title
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorGray"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="event1"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorBlack" />

                <CheckBox
                    android:id="@+id/checkButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="event2"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorBlack" />

                <CheckBox
                    android:id="@+id/checkButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="event3"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorBlack" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oak Ridge Mall"
                android:textColor="@color/textColorBlack"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
            //Linear layout for event title
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorGray"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="event4"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorBlack" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canada Line"
                android:textColor="@color/textColorBlack"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
            //Linear layout for event title
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorGray"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="event5"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorBlack" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canada Broadway"
                android:textColor="@color/textColorBlack"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
            //Linear layout for event title
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorGray"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="event6"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorBlack" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

