<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sponsorquiz.Quiz"
    android:gravity="center_horizontal"
    android:background="@color/textColorWhite"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionBox"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Question Box"
            android:background="@android:color/transparent"
            android:textColor="@color/textColorBlack"
            android:textSize="13pt"
            android:gravity="center"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/optionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:text="1. Vancouver"
                android:textColor="#000000" />


            <Button
                android:id="@+id/buttonB"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:text="2. Vancouver"
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:text="3. Vancouver"
                android:textColor="#000000"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:text="4. Vancouver"
                android:textColor="#000000" />

        </LinearLayout>


    </FrameLayout>






</LinearLayout>


