<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sponsorquiz.Quiz"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Question Box"
            android:textSize="15pt"
            android:gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/optionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:background="@color/textColorWhite"/>
            <Button
                android:id="@+id/buttonB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonA"
                android:layout_margin="10dp"
                android:background="@color/textColorWhite"/>
            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonB"
                android:layout_margin="10dp"
                android:background="@color/textColorWhite"/>
            <Button
                android:id="@+id/buttonD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonC"
                android:layout_margin="10dp"
                android:background="@color/textColorWhite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>