<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sponsorquiz.Quiz"
    android:gravity="center_horizontal"
    android:background="@color/textColorWhite"
    android:orientation="vertical">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorMain"-->
<!--        android:layout_gravity="bottom">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="right|bottom"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:text="LunarFest 2020"-->
<!--            android:textColor="@color/textColorWhite"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintGuide_percent="0.25"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:fontFamily="@font/post_no_bills_colombo_regular" />-->

<!--    </FrameLayout>-->

    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which company does this logo belong to?"
            android:textSize="15pt"
            android:gravity="center"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/optionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //General linearLayout for vertical orientation
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="a. Rat"
                android:textSize="16dp"
                android:background="@drawable/button_round"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="b. Rabbit"
                android:textSize="16dp"
                android:background="@drawable/button_round"
                app:layout_constraintTop_toBottomOf="@id/buttonA" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="c. Dragon"
                android:textSize="16dp"
                android:background="@drawable/button_round"
                app:layout_constraintTop_toBottomOf="@id/buttonB" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="d. Lion"
                android:textSize="16dp"
                android:background="@drawable/button_round"
                app:layout_constraintTop_toBottomOf="@id/buttonC" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>


